_includes/main.html
<div class="background"><div id="slider" class="banner"><h2 class="hexagon1">06</h2><h2 class="hexagon2">December</h2></div><div class="matter"><h2 class="text">"Please do come to witness the <strong class="prologue">prologue</strong> of seemingly a <strong class="long">long-tale</strong> of two tangible galaxies come into <strong class="one">oneframe</strong> of reference."</h2></div><div class="googlenavigation"><a href="https://goo.gl/maps/vXdA4dF8BEw" target="_blank"><img src="/Invitation/assets/img/navigation.svg" class="vector"/></a></div></div>

_jadefiles/main.jade
div.background
  #slider.banner
    h2.hexagon1 06
    h2.hexagon2 December
  div.matter
    h2.text "Please do come to witness the #[strong.prologue prologue] of seemingly a #[strong.long long-tale] of two tangible galaxies come into #[strong.one oneframe] of reference."

  div.googlenavigation
    a(href='https://goo.gl/maps/vXdA4dF8BEw' target="_blank"): img.vector(src='/assets/img/navigation.svg')
